ENV = 'development'

VUE_APP_BASE_API  = 'http://thuephonghoc.vn/rentroom'
VUE_APP_WS_API = 'ws://thuephonghoc.vn/rentroom'

# enable the babel-plugin-dynamic-import-node plugin
VUE_CLI_BABEL_TRANSPILE_MODULES = true
